*{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

letter-spacing: 0px;
word-spacing: 0px;
color: #000000;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}

audio{
    width : 200px;
  }

  .cover {
    width: 200px;
    height: 200px;
}

.controlimage{
    display: grid;
 
    grid-template-areas: "imagegrid" "audiogrid";
    
}

.audiogrid { grid-area: audiogrid;
height: min-content; }

.imagegrid { grid-area: imagegrid;
    height: min-content;  }

button {
    background-color: #9ed0e6; 
    border: none;
    color: #785964;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
  }


  button:hover {
    background-color: #b796ac;
    color: white;
  }
header{
    display: inline-block;
    width: 100%;
}
#document {
    display: inline-block;
    max-width:33%;
    max-height:33%;
    width: auto;
    height: auto;
 
}
#description {
    margin-top: 50px;
}



main{
    display: grid;
    grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "Content Comment";
}

#Content {
    margin: 100px;
    
}






.grid-container {
  display: grid;
  grid-template-columns: ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "commentaire1" "commentaire2" "." "." "." ".";
}

.commentaire1 { grid-area: commentaire1; }

.commentaire2 { grid-area: commentaire2; }





