<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Saisir un compte-rendu</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>
<script type="text/javascript" src="calendar.js"></script>
</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Saisir un compte-rendu</a></h1>
		<form id="form_116357" class="appnitro" enctype="multipart/form-data" method="post" action="">
					<div class="form_description">
			<h2>Saisir un compte-rendu</h2>
			<p>This is your form description. Click here to edit.</p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">Titre </label>
		<div>
			<input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value=""/> 
		</div><p class="guidelines" id="guide_1"><small>Titre de votre compte rendu</small></p> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Auteur </label>
		<div>
			<input id="element_2" name="element_2" class="element text medium" type="text" maxlength="255" value=""/> 
		</div><p class="guidelines" id="guide_2"><small>Votre nom</small></p> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Date du compte-rendu </label>
		<span>
			<input id="element_3_1" name="element_3_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_3_1">MM</label>
		</span>
		<span>
			<input id="element_3_2" name="element_3_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_3_2">DD</label>
		</span>
		<span>
	 		<input id="element_3_3" name="element_3_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_3_3">YYYY</label>
		</span>
	
		<span id="calendar_3">
			<img id="cal_img_3" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_3_3",
			baseField    : "element_3",
			displayArea  : "calendar_3",
			button		 : "cal_img_3",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		<p class="guidelines" id="guide_3"><small>Date effective du compte rendu </small></p> 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">Compte-rendu </label>
		<div>
			<textarea id="element_4" name="element_4" class="element textarea large"></textarea> 
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Fichier rattaché </label>
		<div>
			<input id="element_5" name="element_5" class="element file" type="file"/> 
		</div> <p class="guidelines" id="guide_5"><small>Fichier lié au compte rendu

Format possible : image/audio/.doc/.docx/.pdf/.odt/.odp/.ppt/.pptx

Nombre de fichier maximum : 5

Taille maximal par fichier : 5Mo

Veillez a nommé vos fichiers correctement </small></p> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="116357" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		<div id="footer">
			Generated by <a href="http://www.phpform.org">pForm</a>
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>